LABSP_SW03#sh run
Building configuration...

Current configuration : 9514 bytes
!
version 12.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
!
hostname LABSP_SW03
!
boot-start-marker
boot-end-marker
!
logging buffered 10000
logging console critical
enable secret 5 $1$oMjo$bicJh1qcO3aUenX4Z.k.K.
!
username suporte privilege 15 secret 5 $1$wBFf$.luUKt38X6.fag72dQWE9.
no aaa new-model
system mtu routing 1500
vtp domain Brisa
vtp mode transparent
ip subnet-zero
no ip source-route
no ip gratuitous-arps
!
ip domain-name lab-brisa.org.br
!
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 90 10
mls qos srr-queue input threshold 1 8 16
mls qos srr-queue input threshold 2 34 66
mls qos srr-queue input buffers 67 33 
mls qos srr-queue input cos-map queue 1 threshold 2  1
mls qos srr-queue input cos-map queue 1 threshold 3  0
mls qos srr-queue input cos-map queue 2 threshold 1  2
mls qos srr-queue input cos-map queue 2 threshold 2  4 6 7
mls qos srr-queue input cos-map queue 2 threshold 3  3 5
mls qos srr-queue input dscp-map queue 1 threshold 2  9 10 11 12 13 14 15
mls qos srr-queue input dscp-map queue 1 threshold 3  0 1 2 3 4 5 6 7
mls qos srr-queue input dscp-map queue 1 threshold 3  32
mls qos srr-queue input dscp-map queue 2 threshold 1  16 17 18 19 20 21 22 23
mls qos srr-queue input dscp-map queue 2 threshold 2  33 34 35 36 37 38 39 48
mls qos srr-queue input dscp-map queue 2 threshold 2  49 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 2 threshold 2  57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3  24 25 26 27 28 29 30 31
mls qos srr-queue input dscp-map queue 2 threshold 3  40 41 42 43 44 45 46 47
mls qos srr-queue output cos-map queue 1 threshold 3  5
mls qos srr-queue output cos-map queue 2 threshold 3  3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3  2 4
mls qos srr-queue output cos-map queue 4 threshold 2  1
mls qos srr-queue output cos-map queue 4 threshold 3  0
mls qos srr-queue output dscp-map queue 1 threshold 3  40 41 42 43 44 45 46 47
mls qos srr-queue output dscp-map queue 2 threshold 3  24 25 26 27 28 29 30 31
mls qos srr-queue output dscp-map queue 2 threshold 3  48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3  56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3  16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 3 threshold 3  32 33 34 35 36 37 38 39
mls qos srr-queue output dscp-map queue 4 threshold 1  8
mls qos srr-queue output dscp-map queue 4 threshold 2  9 10 11 12 13 14 15
mls qos srr-queue output dscp-map queue 4 threshold 3  0 1 2 3 4 5 6 7
mls qos queue-set output 1 threshold 1 138 138 92 138
mls qos queue-set output 1 threshold 2 138 138 92 400
mls qos queue-set output 1 threshold 3 36 77 100 318
mls qos queue-set output 1 threshold 4 20 50 67 400
mls qos queue-set output 2 threshold 1 149 149 100 149
mls qos queue-set output 2 threshold 2 118 118 100 235
mls qos queue-set output 2 threshold 3 41 68 100 272
mls qos queue-set output 2 threshold 4 42 72 100 242
mls qos queue-set output 1 buffers 10 10 26 54
mls qos queue-set output 2 buffers 16 6 17 61
mls qos
!
crypto pki trustpoint TP-self-signed-4222619776
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4222619776
 revocation-check none
 rsakeypair TP-self-signed-4222619776
!
!
crypto pki certificate chain TP-self-signed-4222619776
 certificate self-signed 01
  3082025D 308201C6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34323232 36313937 3736301E 170D3933 30333031 30303030 
  34365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 32323236 
  31393737 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B9B0 0E7C5EBC 858C8BC4 C19B2209 99559D77 185B9645 6DF8A2BE A8F06B8F 
  2DF02B05 C4F1D9EA E0381193 32725156 E90FB23E 205EE3A6 95FAF5A6 8B17CC6C 
  27551225 D3B0CF0B 49D96748 FF7B299B 1EF85DF5 4CC840F7 4BC21D7E 94CAC291 
  2D44A02D E85D6F57 1D2EC219 B726E085 3F37DA6E 057A9938 C0E8A405 F2CDA917 
  BA4D0203 010001A3 81843081 81300F06 03551D13 0101FF04 05300301 01FF302E 
  0603551D 11042730 25822353 575F4C41 4E5F4C41 4253505F 4C474530 332E6C61 
  622D6272 6973612E 6F72672E 6272301F 0603551D 23041830 168014CA A5F25861 
  DAA84A23 A6583825 AD986ED3 EC1DBA30 1D060355 1D0E0416 0414CAA5 F25861DA 
  A84A23A6 583825AD 986ED3EC 1DBA300D 06092A86 4886F70D 01010405 00038181 
  00105064 95E826B2 9FE169AB 5F2A398E E20E783F A521B52E 0673EB51 4ABE23FF 
  050BB241 02039153 BCA1FB75 FAEF51FF 696A0131 D54AC026 FA741DA5 7DAD3790 
  7B0B850D D35A7341 8D279E9C CD25B787 FFA833CF CCD04EA6 2A0D6992 3063EF60 
  5B2E07B9 C9E14B5A C1C9B936 48040FF6 A72004F0 728A858E 0BE1BEF5 B98A80E6 94
  quit
!
!
!
!
!
spanning-tree mode pvst
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 61
 name vBRISA-3G
!
vlan 62   
 name vBRISA-FT
!
vlan 63
 name vVISIT
!
vlan 70
 name vVPN
!
vlan 71
 name vNET
!
vlan 79
 name vGER
!
ip tcp synwait-time 10
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
interface Port-channel1
 switchport mode trunk
 switchport nonegotiate
!         
interface FastEthernet0/1
 description "Access-Point LABSP_AP02"
 switchport trunk native vlan 79
 switchport trunk allowed vlan 1,61-63,79
 switchport mode trunk
 switchport nonegotiate
 macro description "CISCO AIRONET 1600"
!
interface FastEthernet0/2
 description "Access-Point LABSP_AP03"
 switchport trunk native vlan 79
 switchport trunk allowed vlan 1,61-63,79
 switchport mode trunk
 switchport nonegotiate
 macro description "CISCO AIRONET 1600"
!
interface FastEthernet0/3
 description "Access-Point LABSP_AP04"
 switchport trunk native vlan 79
 switchport trunk allowed vlan 1,61-63,79
 switchport mode trunk
 switchport nonegotiate
 macro description "CISCO AIRONET 1600"
!         
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
 description LIVRE
 shutdown
!         
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
 shutdown
!
interface GigabitEthernet0/1
 description "Link Agregation LABSP_SW03 e LABSP_SW01"
 switchport mode trunk
 switchport nonegotiate
 srr-queue bandwidth share 10 10 60 20
 queue-set 2
 priority-queue out 
 mls qos trust cos
 macro description cisco-switch
 auto qos voip trust 
 channel-group 1 mode active
 spanning-tree link-type point-to-point
!
interface GigabitEthernet0/2
 description "Link Agregation LABSP_SW03 e LABSP_SW01"
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan79
 ip address 172.31.15.3 255.255.255.0
 no ip route-cache
!         
ip default-gateway 172.31.15.129
no ip http server
no ip http secure-server
access-list 10 permit 136.166.97.246
access-list 10 permit 136.166.97.243
access-list 111 remark ACL BLOQUEAR TELNET (Port23)
access-list 111 permit ip host 136.166.97.222 any
access-list 111 permit ip host 136.166.97.218 any
access-list 111 permit ip host 136.166.97.137 any
access-list 111 deny   ip any any log
access-list 111 deny   ip any any
snmp-server community brisa-ro RO 10
snmp-server community brisa-sp RO 10
snmp-server location BRISA-SP
snmp-server contact Suporte - suporte@brisa.org.br
snmp-server host 136.166.97.243 version 2c brisa-ro 
snmp-server host 136.166.97.246 version 2c brisa-ro 
!
control-plane
!
banner motd ^CCC
********************************* WARNING **************************************

          
 WARNING NOTICE: This is a private system for use by BRISA The unauthorized
 access or attempt, use or modification  of this system is  strictly prohibited.
 Individuals  undertaking  such  unauthorized  access,  use or modification are
 subject to company disciplinary proceedings and/or criminal and civil penalties
 under applicable  domestic and  foreign  laws.  The use of  this system may be
 monitored and  recorded for administrative and  security reasons in accordance
 with local law.

********************************** AVISO ***************************************

 AVISO: Este e um sistema  privado para uso exclusivo  da BRISA . Acessos nao
 autorizados ou  tentativas, uso ou modificacao  deste sistema sao estritamente
 restritos.   Individuos  que  executam  tal  acesso,  usam  ou  modificam  sem
 autorizacao  estao sujeitos a procedimentos  disciplinares e penalidades civis
 com base em leis domesticas e estrangeiras aplicaveis. O uso deste sistema pode
 ser monitorado e armazenado para uso posterior conforme a lei local.^C
!
line con 0
 password 7 113A2E461B1528030A796F
 logging synchronous
 login
line vty 0 4
 access-class 111 in
 login local
 transport input ssh
line vty 5 15
 access-class 111 in
 login local
 transport input ssh
!
end

