LABSP_AP03#sh run
Building configuration...

Current configuration : 10800 bytes
!
! Last configuration change at 08:21:41 SP Fri Aug 14 2015 by suporte
! NVRAM config last updated at 08:21:46 SP Fri Aug 14 2015 by suporte
! NVRAM config last updated at 08:21:46 SP Fri Aug 14 2015 by suporte
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname LABSP_AP03
!
!
logging buffered 10000
logging rate-limit console 9
logging console critical
enable secret 5 $1$RP.g$xHApKYZjqb4pZD75Oj8oN.
!
no aaa new-model
clock timezone SP -3 0
no ip routing
no ip cef
          
LABSP_AP03#sh run
Building configuration...

Current configuration : 10800 bytes
!
! Last configuration change at 08:21:41 SP Fri Aug 14 2015 by suporte
! NVRAM config last updated at 08:21:46 SP Fri Aug 14 2015 by suporte
! NVRAM config last updated at 08:21:46 SP Fri Aug 14 2015 by suporte
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname LABSP_AP03
!
!
logging buffered 10000
logging rate-limit console 9
logging console critical
enable secret 5 $1$RP.g$xHApKYZjqb4pZD75Oj8oN.
!
no aaa new-model
clock timezone SP -3 0
no ip routing
no ip cef
ip domain name brisa-lab.local
!
!
!
dot11 syslog
dot11 vlan-name vBRISA-3g vlan 61
dot11 vlan-name vBRISA-FT vlan 62
dot11 vlan-name vGER vlan 79
dot11 vlan-name vLAB vlan 1
dot11 vlan-name vVISIT vlan 63
!
dot11 ssid BRISA 3G
   vlan 61
   authentication open 
   authentication key-management wpa version 2
   mbssid guest-mode
   wpa-psk ascii 7 03064902150E36454800485744
!
dot11 ssid BRISA FT
   vlan 62
   authentication open 
   authentication key-management wpa version 2
   mbssid guest-mode
   wpa-psk ascii 7 096A470C15012317181824787B757D
!         
dot11 ssid BRISA-LAB
   vlan 1
   authentication open 
   authentication key-management wpa version 2
   wpa-psk ascii 7 0037400511490E2F0C20425A581424101B0509
!
dot11 ssid BRISA-VISIT
   vlan 63
   authentication open 
   authentication key-management wpa version 2
   mbssid guest-mode
   wpa-psk ascii 7 15324A2A1139222B26
!
!
crypto pki token default removal timeout 0
!
crypto pki trustpoint TP-self-signed-4179659348
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4179659348
 revocation-check none
 rsakeypair TP-self-signed-4179659348
!
!
crypto pki certificate chain TP-self-signed-4179659348
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34313739 36353933 3438301E 170D3933 30333031 30303033 
  33375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 31373936 
  35393334 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100E00D F8CD0661 3900654D 66262DC1 E6E24FF5 BDA28539 2ED837BC 39F503A6 
  ACDFFDC9 597F15D2 4A3FE273 73AC0031 595FD4BF AC2EFA8D FD558015 D49367BB 
  23A65A51 23510328 B1775ED4 FA08D529 CE95A1AD 4796424C 7AD76B00 786BCD90 
  7C90FBE5 30156211 756AF882 60E1BB99 B89E48E5 3612F577 B0D48990 E7478C68 
  F33B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 145EAF12 8945063D 1C1C0451 E9917F18 018D656B F8301D06 
  03551D0E 04160414 5EAF1289 45063D1C 1C0451E9 917F1801 8D656BF8 300D0609 
  2A864886 F70D0101 05050003 81810082 6705D5C1 CA388939 B032C94E ABC55F32 
  8D836783 95E3B1DC A315A9AF C099C903 76FCFDEF B414175B FA490551 193C815F 
  1367A739 83DFB101 8398C66A 6B890724 81EC7877 6AC5EDE3 8A78F17E 21E7578F 
  A1AE15FC 69DB5B72 70ADF86B 20AA6CE6 2EEDBBC6 063D21BF 9E825008 160A7BDA 
  8487FB32 65DA7D06 847FD4C0 63D2B2
        quit
username Cisco password 7 02250D480809
username suporte privilege 15 secret 5 $1$rER4$D8Br.SEoz4tQtBh1YDIqL/
!
!         
ip ssh time-out 60
ip ssh version 2
bridge irb
!
!
!
interface Dot11Radio0
 no ip address
 no ip route-cache
 !
 encryption mode ciphers aes-ccm 
 !
 encryption vlan 1 mode ciphers aes-ccm 
 !
 encryption vlan 61 mode ciphers aes-ccm 
 !
 encryption vlan 63 mode ciphers aes-ccm 
 !
 encryption vlan 62 mode ciphers aes-ccm 
 !
 ssid BRISA 3G
 !
 ssid BRISA FT
 !        
 ssid BRISA-LAB
 !
 ssid BRISA-VISIT
 !
 antenna gain 0
 stbc
 beamform ofdm
 mbssid
 channel 2417
 station-role root
 no dot11 extension aironet
 l2-filter bridge-group-acl
!
interface Dot11Radio0.1
 encapsulation dot1Q 1
 no ip route-cache
 bridge-group 254
 bridge-group 254 subscriber-loop-control
 bridge-group 254 spanning-disabled
 bridge-group 254 block-unknown-source
 no bridge-group 254 source-learning
 no bridge-group 254 unicast-flooding
!
interface Dot11Radio0.61
 encapsulation dot1Q 61
 no ip route-cache
 bridge-group 61
 bridge-group 61 subscriber-loop-control
 bridge-group 61 input-address-list 700
 bridge-group 61 spanning-disabled
 bridge-group 61 block-unknown-source
 no bridge-group 61 source-learning
 no bridge-group 61 unicast-flooding
!
interface Dot11Radio0.62
 encapsulation dot1Q 62
 no ip route-cache
 bridge-group 62
 bridge-group 62 subscriber-loop-control
 bridge-group 62 spanning-disabled
 bridge-group 62 block-unknown-source
 no bridge-group 62 source-learning
 no bridge-group 62 unicast-flooding
!
interface Dot11Radio0.63
 encapsulation dot1Q 63
 no ip route-cache
 bridge-group 63
 bridge-group 63 subscriber-loop-control
 bridge-group 63 spanning-disabled
 bridge-group 63 block-unknown-source
 no bridge-group 63 source-learning
 no bridge-group 63 unicast-flooding
!
interface Dot11Radio0.79
 encapsulation dot1Q 79 native
 no ip route-cache
 bridge-group 1
 bridge-group 1 subscriber-loop-control
 bridge-group 1 spanning-disabled
 bridge-group 1 block-unknown-source
 no bridge-group 1 source-learning
 no bridge-group 1 unicast-flooding
!
interface Dot11Radio1
 no ip address
 no ip route-cache
 !
 encryption mode ciphers aes-ccm 
 !
 encryption vlan 1 mode ciphers aes-ccm 
 !        
 encryption vlan 61 mode ciphers aes-ccm 
 !
 encryption vlan 63 mode ciphers aes-ccm 
 !
 encryption vlan 62 mode ciphers aes-ccm 
 !
 ssid BRISA 3G
 !
 ssid BRISA FT
 !
 ssid BRISA-LAB
 !
 ssid BRISA-VISIT
 !
 antenna gain 0
 no dfs band block
 stbc
 beamform ofdm
 mbssid
 channel dfs
 station-role root
 l2-filter bridge-group-acl
!
interface Dot11Radio1.1
 encapsulation dot1Q 1
 no ip route-cache
 bridge-group 254
 bridge-group 254 subscriber-loop-control
 bridge-group 254 spanning-disabled
 bridge-group 254 block-unknown-source
 no bridge-group 254 source-learning
 no bridge-group 254 unicast-flooding
!
interface Dot11Radio1.61
 encapsulation dot1Q 61
 no ip route-cache
 bridge-group 61
 bridge-group 61 subscriber-loop-control
 bridge-group 61 input-address-list 700
 bridge-group 61 spanning-disabled
 bridge-group 61 block-unknown-source
 no bridge-group 61 source-learning
 no bridge-group 61 unicast-flooding
!
interface Dot11Radio1.62
 encapsulation dot1Q 62
 no ip route-cache
 bridge-group 62
 bridge-group 62 subscriber-loop-control
 bridge-group 62 spanning-disabled
 bridge-group 62 block-unknown-source
 no bridge-group 62 source-learning
 no bridge-group 62 unicast-flooding
!
interface Dot11Radio1.63
 encapsulation dot1Q 63
 no ip route-cache
 bridge-group 63
 bridge-group 63 subscriber-loop-control
 bridge-group 63 spanning-disabled
 bridge-group 63 block-unknown-source
 no bridge-group 63 source-learning
 no bridge-group 63 unicast-flooding
!
interface Dot11Radio1.79
 encapsulation dot1Q 79 native
 no ip route-cache
 bridge-group 1
 bridge-group 1 subscriber-loop-control
 bridge-group 1 spanning-disabled
 bridge-group 1 block-unknown-source
 no bridge-group 1 source-learning
 no bridge-group 1 unicast-flooding
!
interface GigabitEthernet0
 no ip address
 no ip route-cache
 duplex auto
 speed auto
!
interface GigabitEthernet0.1
 encapsulation dot1Q 1
 no ip route-cache
 bridge-group 254
 bridge-group 254 spanning-disabled
 no bridge-group 254 source-learning
!
interface GigabitEthernet0.61
 encapsulation dot1Q 61
 no ip route-cache
 bridge-group 61
 bridge-group 61 spanning-disabled
 no bridge-group 61 source-learning
!
interface GigabitEthernet0.62
 encapsulation dot1Q 62
 no ip route-cache
 bridge-group 62
 bridge-group 62 spanning-disabled
 no bridge-group 62 source-learning
!
interface GigabitEthernet0.63
 encapsulation dot1Q 63
 no ip route-cache
 bridge-group 63
 bridge-group 63 spanning-disabled
 no bridge-group 63 source-learning
!
interface GigabitEthernet0.79
 encapsulation dot1Q 79 native
 no ip route-cache
 bridge-group 1
 bridge-group 1 spanning-disabled
 no bridge-group 1 source-learning
!
interface BVI1
 ip address 172.31.15.23 255.255.255.0
 no ip route-cache
!
ip default-gateway 172.31.15.129
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
ip http help-path http://www.cisco.com/warp/public/779/smbiz/prodconfig/help/eag
!
access-list 10 permit 136.166.97.243
access-list 111 remark PERMITE ACESSO SSH MAQUINAS TI
access-list 111 permit ip host 136.166.97.222 any
access-list 111 permit ip host 136.166.97.218 any
access-list 111 permit ip host 136.166.97.137 any
access-list 111 deny   ip any any log
access-list 111 permit tcp any any neq telnet
access-list 700 permit 4474.6ceb.5aa4   0000.0000.0000
access-list 700 permit 001b.7781.1ae9   0000.0000.0000
access-list 700 permit 742f.68f2.2b3f   0000.0000.0000
access-list 700 permit 0026.e112.a677   0000.0000.0000
access-list 700 permit 0026.e112.a602   0000.0000.0000
access-list 700 permit 0026.e4c4.a599   0000.0000.0000
access-list 700 permit 0026.e112.a503   0000.0000.0000
access-list 700 permit 0026.e112.a426   0000.0000.0000
access-list 700 permit 0026.e112.a311   0000.0000.0000
access-list 700 permit 0026.e4c4.a142   0000.0000.0000
access-list 700 permit 0026.e4c4.a603   0000.0000.0000
access-list 700 permit 0026.e4c4.a597   0000.0000.0000
access-list 700 permit 0026.e4c4.a524   0000.0000.0000
access-list 700 permit 0026.e4c4.a633   0000.0000.0000
access-list 700 permit 0026.e4c4.a678   0000.0000.0000
access-list 700 permit 0026.e4c4.a681   0000.0000.0000
access-list 700 permit 0026.e4c4.a155   0000.0000.0000
access-list 700 permit 0026.e617.a443   0000.0000.0000
access-list 700 permit 0026.e3a0.a499   0000.0000.0000
access-list 700 permit 0026.e3a0.a541   0000.0000.0000
access-list 700 permit 0026.e2a0.a995   0000.0000.0000
access-list 700 permit 0026.e3a0.a589   0000.0000.0000
access-list 700 permit 0029.cac8.3186   0000.0000.0000
access-list 700 permit 0029.cac6.1279   0000.0000.0000
access-list 700 permit e490.7e42.cece   0000.0000.0000
access-list 700 permit 0026.e4c4.a539   0000.0000.0000
access-list 700 permit 0026.e4c4.a234   0000.0000.0000
access-list 700 permit 0026.e112.b657   0000.0000.0000
access-list 700 permit 0026.e4c4.a694   0000.0000.0000
access-list 700 permit 0026.e112.a653   0000.0000.0000
access-list 700 deny   0000.0000.0000   ffff.ffff.ffff
snmp-server community brisa-sp RO 10
snmp-server ifindex persist
snmp-server location BRISA-SP
snmp-server contact Suporte - suporte@brisa.org.br
snmp-server chassis-id LABSP_AP01
snmp-server host 136.166.97.243 informs version 2c brisa-sp 
snmp-server host 136.166.97.243 version 2c brisa-sp 
bridge 1 route ip
!
!
!
line con 0
 access-class 111 in
 password 7 112829461B1528030A796F
 login
line vty 0 4
 access-class 111 in
 login local
 transport input ssh
line vty 5 15
 access-class 111 in
 login local
 transport input ssh
!
end
