 Tabela de Encode ASCII
 ======================
 
 
Decimal	Hexadecimal		UTF-16					UTF-32								Símbolo		Interpretação
0		0x00			\xff\xfe\x00\x00		\xff\xfe\x00\x00\x00\x00\x00\x00	NULL		Null
1		0x01			\xff\xfe\x01\x00		\xff\xfe\x00\x00\x01\x00\x00\x00	SOH			Start of Heading
2		0x02			\xff\xfe\x02\x00		\xff\xfe\x00\x00\x02\x00\x00\x00	STX			Start of Text
3		0x03			\xff\xfe\x03\x00		\xff\xfe\x00\x00\x03\x00\x00\x00	ETX			End of Text
4		0x04			\xff\xfe\x04\x00		\xff\xfe\x00\x00\x04\x00\x00\x00	EOT			End of Transmission
5		0x05			\xff\xfe\x05\x00		\xff\xfe\x00\x00\x05\x00\x00\x00	ENQ			Enquiry
6		0x06			\xff\xfe\x06\x00		\xff\xfe\x00\x00\x06\x00\x00\x00	ACK			Acknowledge (Confirmação)
7		0x07			\xff\xfe\x07\x00		\xff\xfe\x00\x00\x07\x00\x00\x00	BEL			Bel  (Bip)
8		0x08			\xff\xfe\x08\x00		\xff\xfe\x00\x00\x08\x00\x00\x00	BS			Backspace
9		0x09			\xff\xfe\x09\x00		\xff\xfe\x00\x00\x09\x00\x00\x00	HT			Horizontal Tab
10		0x0A			\xff\xfe\x0A\x00		\xff\xfe\x00\x00\x0A\x00\x00\x00	LF			New Line or Line Feed
11		0x0B			\xff\xfe\x0B\x00		\xff\xfe\x00\x00\x0B\x00\x00\x00	VT			Vertical Tab
12		0x0C			\xff\xfe\x0C\x00		\xff\xfe\x00\x00\x0C\x00\x00\x00	FF			Form Feed
13		0x0D			\xff\xfe\x0D\x00		\xff\xfe\x00\x00\x0D\x00\x00\x00	CR			Carriage Return
14		0X0E			\xff\xfe\x0E\x00		\xff\xfe\x00\x00\x0E\x00\x00\x00	SO	 		Shift Out
15		0x0F			\xff\xfe\x0F\x00		\xff\xfe\x00\x00\x0F\x00\x00\x00	SI	 		Shift In
16		0x10			\xff\xfe\x10\x00		\xff\xfe\x00\x00\x10\x00\x00\x00	DLE	 		Data Link Escape
17		0x11			\xff\xfe\x11\x00		\xff\xfe\x00\x00\x11\x00\x00\x00	DC1	 		Device Control 1
18		0x12			\xff\xfe\x12\x00		\xff\xfe\x00\x00\x12\x00\x00\x00	DC2	 		Device Control 2
19		0x13			\xff\xfe\x13\x00		\xff\xfe\x00\x00\x13\x00\x00\x00	DC3	 		Device Control 3
20		0x14			\xff\xfe\x14\x00		\xff\xfe\x00\x00\x14\x00\x00\x00	DC4	 		Device Control 4
21		0x15			\xff\xfe\x15\x00		\xff\xfe\x00\x00\x15\x00\x00\x00	NAK	 		Negative Ack
22		0x16			\xff\xfe\x16\x00		\xff\xfe\x00\x00\x16\x00\x00\x00	SYN	 		Synchronous Idle
23		0x17			\xff\xfe\x17\x00		\xff\xfe\x00\x00\x17\x00\x00\x00	ETB	 		End of Transmission Block
24		0x18			\xff\xfe\x18\x00		\xff\xfe\x00\x00\x18\x00\x00\x00	CAN	 		Cancel
25		0x19			\xff\xfe\x19\x00		\xff\xfe\x00\x00\x19\x00\x00\x00	EM	 		End of Medium
26		0x1A			\xff\xfe\x1A\x00		\xff\xfe\x00\x00\x1A\x00\x00\x00	SUB	 		Substitute
27		0x1B			\xff\xfe\x1B\x00		\xff\xfe\x00\x00\x1B\x00\x00\x00	ESC	 		Escape
28		0x1C			\xff\xfe\x1C\x00		\xff\xfe\x00\x00\x1C\x00\x00\x00	FS	 		File Separator
29		0x1D			\xff\xfe\x1D\x00		\xff\xfe\x00\x00\x1D\x00\x00\x00	GS	 		Group Separetor
30		0x1E			\xff\xfe\x1E\x00		\xff\xfe\x00\x00\x1E\x00\x00\x00	RS	 		Record Separetor
31		0x1F			\xff\xfe\x1F\x00		\xff\xfe\x00\x00\x1F\x00\x00\x00	US	 		Unit Separetor
32		0x20			\xff\xfe\x20\x00		\xff\xfe\x00\x00\x20\x00\x00\x00	SP	 		Space
33		0x21			\xff\xfe\x21\x00		\xff\xfe\x00\x00\x21\x00\x00\x00	!	 		Exclamation
34		0x22			\xff\xfe\x22\x00		\xff\xfe\x00\x00\x22\x00\x00\x00	“	 		Quotation
35		0x23			\xff\xfe\x23\x00		\xff\xfe\x00\x00\x23\x00\x00\x00	#	 		Number
36		0x24			\xff\xfe\x24\x00		\xff\xfe\x00\x00\x24\x00\x00\x00	$	 		Dollar
37		0x25			\xff\xfe\x25\x00		\xff\xfe\x00\x00\x25\x00\x00\x00	%	 		Percent
38		0x26			\xff\xfe\x26\x00		\xff\xfe\x00\x00\x26\x00\x00\x00	&	 		Ampersand
39		0x27			\xff\xfe\x27\x00		\xff\xfe\x00\x00\x27\x00\x00\x00	‘	 		Apostrophe
40		0x28			\xff\xfe\x28\x00		\xff\xfe\x00\x00\x28\x00\x00\x00	(	 		Left Parentheseis
41		0x29			\xff\xfe\x29\x00		\xff\xfe\x00\x00\x29\x00\x00\x00	)	 		Right Parenthesis
42		0x2A			\xff\xfe\x2A\x00		\xff\xfe\x00\x00\x2A\x00\x00\x00	*	 		Asterisk
43		0x2B			\xff\xfe\x2B\x00		\xff\xfe\x00\x00\x2B\x00\x00\x00	+	 		Plus
44		0x2C			\xff\xfe\x2C\x00		\xff\xfe\x00\x00\x2C\x00\x00\x00	,	 		Comma (Vírgula)
45		0x2D			\xff\xfe\x2D\x00		\xff\xfe\x00\x00\x2D\x00\x00\x00	-	 		Hyphen – Minus
46		0c2E			\xff\xfe\x2E\x00		\xff\xfe\x00\x00\x2E\x00\x00\x00	.			Full Stop
47		0x2F			\xff\xfe\x2F\x00		\xff\xfe\x00\x00\x2F\x00\x00\x00	/	 		Slash
48		0x30			\xff\xfe\x30\x00		\xff\xfe\x00\x00\x30\x00\x00\x00	0	 		Zero
49		0x31			\xff\xfe\x31\x00		\xff\xfe\x00\x00\x31\x00\x00\x00	1	 		One
50		0x32			\xff\xfe\x32\x00		\xff\xfe\x00\x00\x32\x00\x00\x00	2	 		Two
51		0x33			\xff\xfe\x33\x00		\xff\xfe\x00\x00\x33\x00\x00\x00	3	 		Three
52		0x34			\xff\xfe\x34\x00		\xff\xfe\x00\x00\x34\x00\x00\x00	4	 		Four
53		0x35			\xff\xfe\x35\x00		\xff\xfe\x00\x00\x35\x00\x00\x00	5	 		Five
54		0x36			\xff\xfe\x36\x00		\xff\xfe\x00\x00\x36\x00\x00\x00	6	 		Six
55		0x37			\xff\xfe\x37\x00		\xff\xfe\x00\x00\x37\x00\x00\x00	7	 		Seven
56		0x38			\xff\xfe\x38\x00		\xff\xfe\x00\x00\x38\x00\x00\x00	8	 		Eight
57		0x39			\xff\xfe\x39\x00		\xff\xfe\x00\x00\x39\x00\x00\x00	9	 		Nine
58		0x3A			\xff\xfe\x3A\x00		\xff\xfe\x00\x00\x3A\x00\x00\x00	:	 		Colon
59		0x3B			\xff\xfe\x3B\x00		\xff\xfe\x00\x00\x3B\x00\x00\x00	;	 		Semicolon
60		0x3C			\xff\xfe\x3C\x00		\xff\xfe\x00\x00\x3C\x00\x00\x00	< 	 		Less-Than
61		0x3D			\xff\xfe\x3D\x00		\xff\xfe\x00\x00\x3D\x00\x00\x00	=	 		Equals
62		0x3E			\xff\xfe\x3E\x00		\xff\xfe\x00\x00\x3E\x00\x00\x00	> 	 		Greater-Than
63		0x3F			\xff\xfe\x3F\x00		\xff\xfe\x00\x00\x3F\x00\x00\x00	?	 		Question
64		0x40			\xff\xfe\x40\x00		\xff\xfe\x00\x00\x40\x00\x00\x00	@	 		Commercial At
65		0x41			\xff\xfe\x41\x00		\xff\xfe\x00\x00\x41\x00\x00\x00	A	 		Letter A
66		0x42			\xff\xfe\x42\x00		\xff\xfe\x00\x00\x42\x00\x00\x00	B	 		Letter B
67		0x43			\xff\xfe\x43\x00		\xff\xfe\x00\x00\x43\x00\x00\x00	C	 		Letter C
68		0x44			\xff\xfe\x44\x00		\xff\xfe\x00\x00\x44\x00\x00\x00	D	 		Letter D
69		0x45			\xff\xfe\x45\x00		\xff\xfe\x00\x00\x45\x00\x00\x00	E	 		Letter E
70		0x46			\xff\xfe\x46\x00		\xff\xfe\x00\x00\x46\x00\x00\x00	F	 		Letter F
71		0x47			\xff\xfe\x47\x00		\xff\xfe\x00\x00\x47\x00\x00\x00	G	 		Letter G
72		0x48			\xff\xfe\x48\x00		\xff\xfe\x00\x00\x48\x00\x00\x00	H	 		Letter H
73		0x49			\xff\xfe\x49\x00		\xff\xfe\x00\x00\x49\x00\x00\x00	I	 		Letter I
74		0x4A			\xff\xfe\x4A\x00		\xff\xfe\x00\x00\x4A\x00\x00\x00	J	 		Letter J
75		0x4B			\xff\xfe\x4B\x00		\xff\xfe\x00\x00\x4B\x00\x00\x00	K	 		Letter K
76		0x4C			\xff\xfe\x4C\x00		\xff\xfe\x00\x00\x4C\x00\x00\x00	L	 		Letter L
77		0x4D			\xff\xfe\x4D\x00		\xff\xfe\x00\x00\x4D\x00\x00\x00	M	 		Letter M
78		0x4E			\xff\xfe\x4E\x00		\xff\xfe\x00\x00\x4E\x00\x00\x00	N	 		Letter N
79		0x4F			\xff\xfe\x4F\x00		\xff\xfe\x00\x00\x4F\x00\x00\x00	O	 		Letter O
80		0x50			\xff\xfe\x50\x00		\xff\xfe\x00\x00\x50\x00\x00\x00	P	 		Letter P
81		0x51			\xff\xfe\x51\x00		\xff\xfe\x00\x00\x51\x00\x00\x00	Q	 		Letter Q
82		0x52			\xff\xfe\x52\x00		\xff\xfe\x00\x00\x52\x00\x00\x00	R	 		Letter R
83		0x53			\xff\xfe\x53\x00		\xff\xfe\x00\x00\x53\x00\x00\x00	S	 		Letter S
84		0x54			\xff\xfe\x54\x00		\xff\xfe\x00\x00\x54\x00\x00\x00	T	 		Letter T
85		0x55			\xff\xfe\x55\x00		\xff\xfe\x00\x00\x55\x00\x00\x00	U	 		Letter U
86		0x56			\xff\xfe\x56\x00		\xff\xfe\x00\x00\x56\x00\x00\x00	V	 		Letter V
87		0x57			\xff\xfe\x57\x00		\xff\xfe\x00\x00\x57\x00\x00\x00	W	 		Letter W
88		0x58			\xff\xfe\x58\x00		\xff\xfe\x00\x00\x58\x00\x00\x00	X	 		Letter X
89		0x59			\xff\xfe\x59\x00		\xff\xfe\x00\x00\x59\x00\x00\x00	Y	 		Letter Y
90		0x5A			\xff\xfe\x5A\x00		\xff\xfe\x00\x00\x5A\x00\x00\x00	Z	 		Letter Z
91		0x5B			\xff\xfe\x5B\x00		\xff\xfe\x00\x00\x5B\x00\x00\x00	[	 		Left Square Bracket
92		0x5C			\xff\xfe\x5C\x00		\xff\xfe\x00\x00\x5C\x00\x00\x00	\	 		Backslash (Reverse Slash)
93		0x5D			\xff\xfe\x5D\x00		\xff\xfe\x00\x00\x5D\x00\x00\x00	[	 		Right Square Bracket
94		0x5E			\xff\xfe\x5E\x00		\xff\xfe\x00\x00\x5E\x00\x00\x00	^	 		Circumflex
95		0x5F			\xff\xfe\x5F\x00		\xff\xfe\x00\x00\x5F\x00\x00\x00	_	 		Low Line
96		0x60			\xff\xfe\x60\x00		\xff\xfe\x00\x00\x60\x00\x00\x00	`	 		Grave Accent
97		0x61			\xff\xfe\x61\x00		\xff\xfe\x00\x00\x61\x00\x00\x00	a	 		Letter a
98		0x62			\xff\xfe\x62\x00		\xff\xfe\x00\x00\x62\x00\x00\x00	b	 		Letter b
99		0x63			\xff\xfe\x63\x00		\xff\xfe\x00\x00\x63\x00\x00\x00	c	 		Letter c
100		0x64			\xff\xfe\x64\x00		\xff\xfe\x00\x00\x64\x00\x00\x00	d	 		Letter d
101		0x65			\xff\xfe\x65\x00		\xff\xfe\x00\x00\x65\x00\x00\x00	e	 		Letter e
102		0x66			\xff\xfe\x66\x00		\xff\xfe\x00\x00\x66\x00\x00\x00	f	 		Letter f
103		0x67			\xff\xfe\x67\x00		\xff\xfe\x00\x00\x67\x00\x00\x00	g	 		Letter g
104		0x68			\xff\xfe\x68\x00		\xff\xfe\x00\x00\x68\x00\x00\x00	h	 		Letter h
105		0x69			\xff\xfe\x69\x00		\xff\xfe\x00\x00\x69\x00\x00\x00	i	 		Letter i
106		0x6A			\xff\xfe\x6A\x00		\xff\xfe\x00\x00\x6A\x00\x00\x00	j	 		Letter j
107		0x6B			\xff\xfe\x6B\x00		\xff\xfe\x00\x00\x6B\x00\x00\x00	k	 		Letter k
108		0x6C			\xff\xfe\x6C\x00		\xff\xfe\x00\x00\x6C\x00\x00\x00	l	 		Letter l
109		0x6D			\xff\xfe\x6D\x00		\xff\xfe\x00\x00\x6D\x00\x00\x00	m	 		Letter m
110		0x6E			\xff\xfe\x6E\x00		\xff\xfe\x00\x00\x6E\x00\x00\x00	n	 		Letter n
111		0x6F			\xff\xfe\x6F\x00		\xff\xfe\x00\x00\x6F\x00\x00\x00	o	 		Letter o
112		0x70			\xff\xfe\x70\x00		\xff\xfe\x00\x00\x70\x00\x00\x00	p	 		Letter p
113		0x71			\xff\xfe\x71\x00		\xff\xfe\x00\x00\x71\x00\x00\x00	q	 		Letter q
114		0x72			\xff\xfe\x72\x00		\xff\xfe\x00\x00\x72\x00\x00\x00	r	 		Letter r
115		0x73			\xff\xfe\x73\x00		\xff\xfe\x00\x00\x73\x00\x00\x00	s	 		Letter s
116		0x74			\xff\xfe\x74\x00		\xff\xfe\x00\x00\x74\x00\x00\x00	t	 		Letter t
117		0x75			\xff\xfe\x75\x00		\xff\xfe\x00\x00\x75\x00\x00\x00	u	 		Letter u
118		0x76			\xff\xfe\x76\x00		\xff\xfe\x00\x00\x76\x00\x00\x00	v	 		Letter v
119		0x77			\xff\xfe\x77\x00		\xff\xfe\x00\x00\x77\x00\x00\x00	w	 		Letter w
120		0x78			\xff\xfe\x78\x00		\xff\xfe\x00\x00\x78\x00\x00\x00	x	 		Letter x
121		0x79			\xff\xfe\x79\x00		\xff\xfe\x00\x00\x79\x00\x00\x00	y	 		Letter y
122		0x7A			\xff\xfe\x7A\x00		\xff\xfe\x00\x00\x7A\x00\x00\x00	z	 		Letter z
123		0x7B			\xff\xfe\x7B\x00		\xff\xfe\x00\x00\x7B\x00\x00\x00	{	 		Left Curly Backet
124		0x7C			\xff\xfe\x7C\x00		\xff\xfe\x00\x00\x7C\x00\x00\x00	|	 		Vertical Line (Pipe)
125		0x7D			\xff\xfe\x7D\x00		\xff\xfe\x00\x00\x7D\x00\x00\x00	}	 		Right Curly Backet
126		0x7E			\xff\xfe\x7E\x00		\xff\xfe\x00\x00\x7E\x00\x00\x00	~	 		Tilde
127		0x7F			\xff\xfe\x7F\x00		\xff\xfe\x00\x00\x7F\x00\x00\x00	DEL	 		Delete
128		0x80			\xff\xfe\x80\x00		\xff\xfe\x00\x00\x80\x00\x00\x00	€			Euro		
129		0x81			\xff\xfe\x81\x00		\xff\xfe\x00\x00\x81\x00\x00\x00				
130		0x82			\xff\xfe\x82\x00		\xff\xfe\x00\x00\x82\x00\x00\x00	‚ 			
131		0x83			\xff\xfe\x83\x00		\xff\xfe\x00\x00\x83\x00\x00\x00	ƒ 			
132		0x84			\xff\xfe\x84\x00		\xff\xfe\x00\x00\x84\x00\x00\x00	„ 			
133		0x85			\xff\xfe\x85\x00		\xff\xfe\x00\x00\x85\x00\x00\x00	… 		
134     0x86        	\xff\xfe\x86\x00		\xff\xfe\x00\x00\x86\x00\x00\x00	† 			
135     0x87        	\xff\xfe\x87\x00		\xff\xfe\x00\x00\x87\x00\x00\x00	‡ 			
136     0x88        	\xff\xfe\x88\x00		\xff\xfe\x00\x00\x88\x00\x00\x00	ˆ 			
137     0x89        	\xff\xfe\x89\x00		\xff\xfe\x00\x00\x89\x00\x00\x00	‰ 			
138     0x8A        	\xff\xfe\x8A\x00		\xff\xfe\x00\x00\x8A\x00\x00\x00	Š 			
139     0x8B        	\xff\xfe\x8B\x00		\xff\xfe\x00\x00\x8B\x00\x00\x00	‹ 			
140     0x8C        	\xff\xfe\x8C\x00		\xff\xfe\x00\x00\x8C\x00\x00\x00	Œ 			
141     0x8D        	\xff\xfe\x8D\x00		\xff\xfe\x00\x00\x8D\x00\x00\x00				
142     0x8E        	\xff\xfe\x8E\x00		\xff\xfe\x00\x00\x8E\x00\x00\x00	Ž 			
143     0x8F        	\xff\xfe\x8F\x00		\xff\xfe\x00\x00\x8F\x00\x00\x00				
144     0x90        	\xff\xfe\x90\x00		\xff\xfe\x00\x00\x90\x00\x00\x00				
145     0x91        	\xff\xfe\x91\x00		\xff\xfe\x00\x00\x91\x00\x00\x00	‘ 			
146     0x92        	\xff\xfe\x92\x00		\xff\xfe\x00\x00\x92\x00\x00\x00	’ 			
147     0x93        	\xff\xfe\x93\x00		\xff\xfe\x00\x00\x93\x00\x00\x00	“ 			
148     0x94        	\xff\xfe\x94\x00		\xff\xfe\x00\x00\x94\x00\x00\x00	” 			
149     0x95        	\xff\xfe\x95\x00		\xff\xfe\x00\x00\x95\x00\x00\x00	• 			
150     0x96        	\xff\xfe\x96\x00		\xff\xfe\x00\x00\x96\x00\x00\x00	– 			
151     0x97        	\xff\xfe\x97\x00		\xff\xfe\x00\x00\x97\x00\x00\x00	— 			
152     0x98        	\xff\xfe\x98\x00		\xff\xfe\x00\x00\x98\x00\x00\x00				
153     0x99        	\xff\xfe\x99\x00		\xff\xfe\x00\x00\x99\x00\x00\x00	™ 				
154     0x9A        	\xff\xfe\x9A\x00		\xff\xfe\x00\x00\x9A\x00\x00\x00	š 				
155     0x9B        	\xff\xfe\x9B\x00		\xff\xfe\x00\x00\x9B\x00\x00\x00	› 			
156     0x9C        	\xff\xfe\x9C\x00		\xff\xfe\x00\x00\x9C\x00\x00\x00	œ 			
157     0x9D        	\xff\xfe\x9D\x00		\xff\xfe\x00\x00\x9D\x00\x00\x00				
158		0x9E			\xff\xfe\x9E\x00		\xff\xfe\x00\x00\x9E\x00\x00\x00	ž 						
159		0x9F			\xff\xfe\x9F\x00		\xff\xfe\x00\x00\x9F\x00\x00\x00	Ÿ 	
160		0xA0			\xff\xfe\xA0\x00		\xff\xfe\x00\x00\xA0\x00\x00\x00	 	 		Space
161		0xA1			\xff\xfe\xA1\x00		\xff\xfe\x00\x00\xA1\x00\x00\x00	¡	 		Inverted Exclamation
162		0xA2			\xff\xfe\xA2\x00		\xff\xfe\x00\x00\xA2\x00\x00\x00	¢	 		Cent
163		0xA3			\xff\xfe\xA3\x00		\xff\xfe\x00\x00\xA3\x00\x00\x00	£	 		Pound
164		0xA4			\xff\xfe\xA4\x00		\xff\xfe\x00\x00\xA4\x00\x00\x00	¤	 		Currency
165		0xA5			\xff\xfe\xA5\x00		\xff\xfe\x00\x00\xA5\x00\x00\x00	¥	 		Yen
166		0xA6			\xff\xfe\xA6\x00		\xff\xfe\x00\x00\xA6\x00\x00\x00	¦	 		Broken Bar
167		0xA7			\xff\xfe\xA7\x00		\xff\xfe\x00\x00\xA7\x00\x00\x00	§	 		Section
168		0xA8			\xff\xfe\xA8\x00		\xff\xfe\x00\x00\xA8\x00\x00\x00	¨	 		Diaeresis
169		0xA9			\xff\xfe\xA9\x00		\xff\xfe\x00\x00\xA9\x00\x00\x00	©	 		Copyright
170		0xAA			\xff\xfe\xAA\x00		\xff\xfe\x00\x00\xAA\x00\x00\x00	ª	 		Feminine Ordinal Indicator
171		0xAB			\xff\xfe\xAB\x00		\xff\xfe\x00\x00\xAB\x00\x00\x00	«	 		Left Pointing Double Angle Quotation
172		0xAC			\xff\xfe\xAC\x00		\xff\xfe\x00\x00\xAC\x00\x00\x00	¬	 		Not Sign
173		0xAD			\xff\xfe\xAD\x00		\xff\xfe\x00\x00\xAD\x00\x00\x00	¬	 		Soft Hyphen
174		0xAE			\xff\xfe\xAE\x00		\xff\xfe\x00\x00\xAE\x00\x00\x00	®	 		Registered
175		0xAF			\xff\xfe\xAF\x00		\xff\xfe\x00\x00\xAF\x00\x00\x00	¯	 		Macron
176		0xB0			\xff\xfe\xB0\x00		\xff\xfe\x00\x00\xB0\x00\x00\x00	°	 		Degree
177		0xB1			\xff\xfe\xB1\x00		\xff\xfe\x00\x00\xB1\x00\x00\x00	±	 		Plus-Minus
178		0xB2			\xff\xfe\xB2\x00		\xff\xfe\x00\x00\xB2\x00\x00\x00	²	 		Superscript Two
179		0xB3			\xff\xfe\xB3\x00		\xff\xfe\x00\x00\xB3\x00\x00\x00	³	 		Superscript Three
180		0xB4			\xff\xfe\xB4\x00		\xff\xfe\x00\x00\xB4\x00\x00\x00	´	 		Acute Accent
181		0xB5			\xff\xfe\xB5\x00		\xff\xfe\x00\x00\xB5\x00\x00\x00	µ	 		Micron
182		0xB6			\xff\xfe\xB6\x00		\xff\xfe\x00\x00\xB6\x00\x00\x00	¶	 		Pilcrow
183		0xB7			\xff\xfe\xB7\x00		\xff\xfe\x00\x00\xB7\x00\x00\x00	•	 		Middle Dot
184		0xB8			\xff\xfe\xB8\x00		\xff\xfe\x00\x00\xB8\x00\x00\x00	¸	 		Cedilla
185		0xB9			\xff\xfe\xB9\x00		\xff\xfe\x00\x00\xB9\x00\x00\x00	¹	 		Superscript One
186		0xBA			\xff\xfe\xBA\x00		\xff\xfe\x00\x00\xBA\x00\x00\x00	º	 		Masculine Ordinal Indicator
187		0xBB			\xff\xfe\xBB\x00		\xff\xfe\x00\x00\xBB\x00\x00\x00	»	 		Rigth Pointing Double Angle Quotation
188		0xBC			\xff\xfe\xBC\x00		\xff\xfe\x00\x00\xBC\x00\x00\x00	¼	 		Vulgar Fraction One Quarter
189		0xBD			\xff\xfe\xBD\x00		\xff\xfe\x00\x00\xBD\x00\x00\x00	½	 		Vulgar Fraction One Half
190		0xBE			\xff\xfe\xBE\x00		\xff\xfe\x00\x00\xBE\x00\x00\x00	¾	 		Vulgar Fraction Three Quarters
191		0xBF			\xff\xfe\xBF\x00		\xff\xfe\x00\x00\xBF\x00\x00\x00	¿	 		Inverterd Question
192		0xC0			\xff\xfe\xC0\x00		\xff\xfe\x00\x00\xC0\x00\x00\x00	À	 		Latin Capital Letter a with Grave
193		0xC1			\xff\xfe\xC1\x00		\xff\xfe\x00\x00\xC1\x00\x00\x00	Á	 		Latin Captal Letter a with Acute
194		0xC2			\xff\xfe\xC2\x00		\xff\xfe\x00\x00\xC2\x00\x00\x00	Â	 		Latin Capital Letter a with Circumflex
195		0xC3			\xff\xfe\xC3\x00		\xff\xfe\x00\x00\xC3\x00\x00\x00	Ã	 		Latin Capital Letter a with Tilde
196		0xC4			\xff\xfe\xC4\x00		\xff\xfe\x00\x00\xC4\x00\x00\x00	Ä	 		Latin Captial Letter a with Diaeresis
197		0xC5			\xff\xfe\xC5\x00		\xff\xfe\x00\x00\xC5\x00\x00\x00	Å	 		Latin Capital Letter a with Ring Above
198		0xC6			\xff\xfe\xC6\x00		\xff\xfe\x00\x00\xC6\x00\x00\x00	Æ	 		Latin Capital Letter AE
199		0xC7			\xff\xfe\xC7\x00		\xff\xfe\x00\x00\xC7\x00\x00\x00	Ç	 		Latin Capital Letter C with Cedilla
200		0xC8			\xff\xfe\xC8\x00		\xff\xfe\x00\x00\xC8\x00\x00\x00	È	 		Latin Capital Letter E with Grave
201		0xC9			\xff\xfe\xC9\x00		\xff\xfe\x00\x00\xC9\x00\x00\x00	É	 		Latin Capital Letter E with Acute
202		0xCA			\xff\xfe\xCA\x00		\xff\xfe\x00\x00\xCA\x00\x00\x00	Ê	 		Latin Capital Letter E with Circumflex
203		0xCB			\xff\xfe\xCB\x00		\xff\xfe\x00\x00\xCB\x00\x00\x00	Ë	 		Latin Capital Letter E with Diaeresis
204		0xCC			\xff\xfe\xCC\x00		\xff\xfe\x00\x00\xCC\x00\x00\x00	Ì	 		Latin Capital Letter I with Grave
205		0xCD			\xff\xfe\xCD\x00		\xff\xfe\x00\x00\xCD\x00\x00\x00	Í	 		Latin Capital Letter Iwith Acute
206		0xCE			\xff\xfe\xCE\x00		\xff\xfe\x00\x00\xCE\x00\x00\x00	Î	 		Latin Capital Letter I with Circumflex
207		0xCF			\xff\xfe\xCF\x00		\xff\xfe\x00\x00\xCF\x00\x00\x00	Ï	 		Latin Capital Letter I with Diaeresis
208		0xD0			\xff\xfe\xD0\x00		\xff\xfe\x00\x00\xD0\x00\x00\x00	Ð	 		Latin Capital Letter ETH
209		0xD1			\xff\xfe\xD1\x00		\xff\xfe\x00\x00\xD1\x00\x00\x00	Ñ	 		Latin Capital Letter N with Tilde
210		0xD2			\xff\xfe\xD2\x00		\xff\xfe\x00\x00\xD2\x00\x00\x00	Ò	 		Latin Capital Letter O with Grave
211		0xD3			\xff\xfe\xD3\x00		\xff\xfe\x00\x00\xD3\x00\x00\x00	Ó	 		Latin Capital Letter O with Acute
212		0xD4			\xff\xfe\xD4\x00		\xff\xfe\x00\x00\xD4\x00\x00\x00	Ô	 		Latin Capital Letter O with Circumflex
213		0xD5			\xff\xfe\xD5\x00		\xff\xfe\x00\x00\xD5\x00\x00\x00	Õ	 		Latin Capital Letter O with Tilde
214		0xD6			\xff\xfe\xD6\x00		\xff\xfe\x00\x00\xD6\x00\x00\x00	Ö	 		Latin Capital Letter O with Diaeresis
215		0xD7			\xff\xfe\xD7\x00		\xff\xfe\x00\x00\xD7\x00\x00\x00	×	 		Multiplication
216		0xD8			\xff\xfe\xD8\x00		\xff\xfe\x00\x00\xD8\x00\x00\x00	Ø	 		Latin Capital Letter O with Stroke
217		0xD9			\xff\xfe\xD9\x00		\xff\xfe\x00\x00\xD9\x00\x00\x00	Ù	 		Latin Capital Letter U with Grave
218		0xDA			\xff\xfe\xDA\x00		\xff\xfe\x00\x00\xDA\x00\x00\x00	Ú	 		Latin Capital Letter U with Acute
219		0xDB			\xff\xfe\xDB\x00		\xff\xfe\x00\x00\xDB\x00\x00\x00	Û	 		Latin Capital Letter U with Circumflex
220		0xDC			\xff\xfe\xDC\x00		\xff\xfe\x00\x00\xDC\x00\x00\x00	Ü	 		Latin Capital Letter U with Diaeresis
221		0xDD			\xff\xfe\xDD\x00		\xff\xfe\x00\x00\xDD\x00\x00\x00	Ý	 		Latin Capital Letter Y with Acute
222		0xDE			\xff\xfe\xDE\x00		\xff\xfe\x00\x00\xDE\x00\x00\x00	Þ	 		Latin Capital Letter Thorn
223		0xDF			\xff\xfe\xDF\x00		\xff\xfe\x00\x00\xDF\x00\x00\x00	ß	 		Latin Small Letter Sharp S
224		0xE0			\xff\xfe\xE0\x00		\xff\xfe\x00\x00\xE0\x00\x00\x00	à	 		Latin Small Letter A with Grave
225		0xE1			\xff\xfe\xE1\x00		\xff\xfe\x00\x00\xE1\x00\x00\x00	á	 		Latin Small Letter A with Acute
226		0xE2			\xff\xfe\xE2\x00		\xff\xfe\x00\x00\xE2\x00\x00\x00	â	 		Latin Small Letter A with Circumflex
227		0xE3			\xff\xfe\xE3\x00		\xff\xfe\x00\x00\xE3\x00\x00\x00	ã	 		Latin Small Letter A with Tilde
228		0xE4			\xff\xfe\xE4\x00		\xff\xfe\x00\x00\xE4\x00\x00\x00	ä	 		Latin Small Letter A with Diaeresis
229		0xE5			\xff\xfe\xE5\x00		\xff\xfe\x00\x00\xE5\x00\x00\x00	å	 		Latin Small Letter A with Ring Above
230		0xE6			\xff\xfe\xE6\x00		\xff\xfe\x00\x00\xE6\x00\x00\x00	æ	 		Latin Small Letter AE
231		0xE7			\xff\xfe\xE7\x00		\xff\xfe\x00\x00\xE7\x00\x00\x00	ç	 		Latin Small Letter C with Cedilla
232		0xE8			\xff\xfe\xE8\x00		\xff\xfe\x00\x00\xE8\x00\x00\x00	è	 		Latin Small Letter E with Grave
233		0xE9			\xff\xfe\xE9\x00		\xff\xfe\x00\x00\xE9\x00\x00\x00	é	 		Latin Small Letter E with Acute
234		0xEA			\xff\xfe\xEA\x00		\xff\xfe\x00\x00\xEA\x00\x00\x00	ê	 		Latin Small Letter E with Circumflex
235		0xEB			\xff\xfe\xEB\x00		\xff\xfe\x00\x00\xEB\x00\x00\x00	ë	 		Latin Small Letter E with Diaeresis
236		0xEC			\xff\xfe\xEC\x00		\xff\xfe\x00\x00\xEC\x00\x00\x00	ì	 		Latin Small Letter I with Grave
237		0xED			\xff\xfe\xED\x00		\xff\xfe\x00\x00\xED\x00\x00\x00	í	 		Latin Small Letter I with Acute
238		0xEE			\xff\xfe\xEE\x00		\xff\xfe\x00\x00\xEE\x00\x00\x00	î	 		Latin Small Letter I with Circumflex
239		0xEF			\xff\xfe\xEF\x00		\xff\xfe\x00\x00\xEF\x00\x00\x00	ï	 		Latin Small Letter I with Diaeresis
240		0xF0			\xff\xfe\xF0\x00		\xff\xfe\x00\x00\xF0\x00\x00\x00	ð	 		Latin Small Letter ETH
241		0xF1			\xff\xfe\xF1\x00		\xff\xfe\x00\x00\xF1\x00\x00\x00	ñ	 		Latin Small Letter N with Tilde
242		0xF2			\xff\xfe\xF2\x00		\xff\xfe\x00\x00\xF2\x00\x00\x00	ò	 		Latin Small Letter O with Grave
243		0xF3			\xff\xfe\xF3\x00		\xff\xfe\x00\x00\xF3\x00\x00\x00	ó	 		Latin Small Letter O with Acute
244		0xF4			\xff\xfe\xF4\x00		\xff\xfe\x00\x00\xF4\x00\x00\x00	ô	 		Latin Small Letter O with Circumflex
245		0xF5			\xff\xfe\xF5\x00		\xff\xfe\x00\x00\xF5\x00\x00\x00	õ	 		Latin Small Letter O with Tilde
246		0xF6			\xff\xfe\xF6\x00		\xff\xfe\x00\x00\xF6\x00\x00\x00	ö	 		Latin Small Letter O with Diaeresis
247		0xF7			\xff\xfe\xF7\x00		\xff\xfe\x00\x00\xF7\x00\x00\x00	÷	 		Division
248		0xF8			\xff\xfe\xF8\x00		\xff\xfe\x00\x00\xF8\x00\x00\x00	ø	 		Latin Small Letter O with Stroke
249		0xF9			\xff\xfe\xF9\x00		\xff\xfe\x00\x00\xF9\x00\x00\x00	ù	 		Latin Small Letter U with Grave
250		0xFA			\xff\xfe\xFA\x00		\xff\xfe\x00\x00\xFA\x00\x00\x00	ú	 		Latin Small Letter U with Acute
251		0xFB			\xff\xfe\xFB\x00		\xff\xfe\x00\x00\xFB\x00\x00\x00	û	 		Latin Small Letter U with Circumflex
252		0xFC			\xff\xfe\xFC\x00		\xff\xfe\x00\x00\xFC\x00\x00\x00	ü	 		Latin Small Letter U with Diaeresis
253		0xFD			\xff\xfe\xFD\x00		\xff\xfe\x00\x00\xFD\x00\x00\x00	ý	 		Latin Small Letter Y with Acute
254		0xFE			\xff\xfe\xFE\x00		\xff\xfe\x00\x00\xFE\x00\x00\x00	þ	 		Latin Small Letter Thorn
255		0xFF			\xff\xfe\xFF\x00		\xff\xfe\x00\x00\xFF\x00\x00\x00	ÿ	 		Latin Small Letter Y with Diaeresis